Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{9E458621-FBCB-41F7-B8C9-1984ABD8F7AC}#0.0#0#..\Bin\vbComCtl.tlb#vbComCtl Support Library
Reference=*\G{30BF730C-E71F-48E8-838F-A53D5FB2C9A6}#0.0#0#..\Bin\Interfaces.tlb#vbComCtl Support Library Interfaces
Module=mCommonDialog; ComDlg\mCommonDialog.bas
Module=mInfo; mInfo.bas
Module=mPopup; Popup\mPopup.bas
Module=mRichEdit; RichEdit\mRichEdit.bas
Class=cBand; Rebar\cBand.cls
Class=cBands; Rebar\cBands.cls
Class=cButton; Toolbar\cButton.cls
Class=cButtons; Toolbar\cButtons.cls
Class=cColumns; ListView\cColumns.cls
Class=cColumn; ListView\cColumn.cls
Class=cDeviceMode; ComDlg\cDeviceMode.cls
Class=cDeviceNames; ComDlg\cDeviceNames.cls
Class=cItemGroups; ListView\cItemGroups.cls
Class=cItemGroup; ListView\cItemGroup.cls
Class=cListSubItem; ListView\cListSubItem.cls
Class=cListItems; ListView\cListItems.cls
Class=cListItem; ListView\cListItem.cls
Class=cNode; TreeView\cNode.cls
Class=cNodes; TreeView\cNodes.cls
Class=cPanels; Statusbar\cPanels.cls
Class=cPanel; Statusbar\cPanel.cls
Class=cPopupMenu; Popup\cPopupMenu.cls
Class=cPopupMenuItem; Popup\cPopupMenuItem.cls
Class=cRichEditCharFormat; RichEdit\cRichEditCharFormat.cls
Class=cRichEditParaFormat; RichEdit\cRichEditParaFormat.cls
Class=cRichEditPrintJob; RichEdit\cRichEditPrintJob.cls
Class=cTab; Tabstrip\cTab.cls
Class=cTabs; Tabstrip\cTabs.cls
Class=gComCtl; gComCtl.cls
Class=pcTrackToolMenu; Toolbar\pcTrackToolMenu.cls
Class=pcToolbarChevron; Toolbar\pcToolbarChevron.cls
Class=pcTrackKeyboard; Toolbar\pcTrackKeyboard.cls
UserControl=UpDown\ucUpDown.ctl
UserControl=HotKey\ucHotKey.ctl
UserControl=ListView\ucListView.ctl
UserControl=RichEdit\ucRichEdit.ctl
UserControl=TreeView\ucTreeView.ctl
UserControl=Tabstrip\ucTabStrip.ctl
UserControl=Statusbar\ucStatusBar.ctl
UserControl=Trackbar\ucTrackBar.ctl
UserControl=Toolbar\ucToolbar.ctl
UserControl=ComDlg\ucComDlg.ctl
UserControl=MaskedEdit\ucMaskedEdit.ctl
UserControl=Rebar\ucRebar.ctl
UserControl=Popup\ucPopupMenus.ctl
UserControl=Frame\ucFrame.ctl
UserControl=Scrollbox\ucScrollBox.ctl
Class=pcRichEditLib; RichEdit\pcRichEditLib.cls
Class=pcRichEditStream_FileIn; RichEdit\pcRichEditStream_FileIn.cls
Class=pcRichEditStream_FileOut; RichEdit\pcRichEditStream_FileOut.cls
Class=pcRichEditStream_StringIn; RichEdit\pcRichEditStream_StringIn.cls
Class=pcRichEditStream_StringOut; RichEdit\pcRichEditStream_StringOut.cls
Class=pcPopupSubclass; Popup\pcPopupSubclass.cls
Module=mPopupDraw; Popup\mPopupDraw.bas
Module=mComCtlVersion; Common\mComCtlVersion.bas
Module=mComCtlShared; Common\mComCtlShared.bas
Class=pcCallbackObject; Common\pcCallbackObject.cls
Class=pcStringMap; Common\pcStringMap.cls
Module=mTimer; Common\Thunks\Timer\mTimer.bas
Module=mSubclass; Common\Thunks\Subclass\mSubclass.bas
Module=mHook; Common\Thunks\Hook\mHook.bas
Module=mThunks; Common\Thunks\mThunks.bas
Class=cImageList; Common\Imagelist\cImageList.cls
Class=cSysImageList; Common\Imagelist\cSysImageList.cls
Module=mComCtlFonts; Common\Gdi\mComCtlFonts.bas
Module=mGDI; Common\Gdi\mGDI.bas
Class=pcDibSection; Common\Gdi\pcDibSection.cls
Class=pcGDIObjectStore; Common\Gdi\pcGDIObjectStore.cls
Class=pcMemDC; Common\Gdi\pcMemDC.cls
Class=pcSupportFontPropPage; Common\Gdi\pcSupportFontPropPage.cls
Class=cFont; Common\Gdi\cFont.cls
PropertyPage=Common\Gdi\ppFont.pag
UserControl=MonthCalendar\ucMonthCalendar.ctl
UserControl=Animation\ucAnimation.ctl
UserControl=DateTimePicker\ucDateTimePicker.ctl
UserControl=ComboBoxEx\ucComboBoxEx.ctl
UserControl=Progressbar\ucProgressBar.ctl
Class=pcSubclassVTable; Common\VTable Subclass\pcSubclassVTable.cls
Class=pcMnemonics; Tabstrip\pcMnemonics.cls
Module=mDebug; Common\Debug\mDebug.bas
Class=pcDebug; Common\Debug\pcDebug.cls
Class=pcImageDrag; Common\ImageDrag\pcImageDrag.cls
Module=mImageDrag; Common\ImageDrag\mImageDrag.bas
Class=pcImageDragAlpha; Common\ImageDrag\pcImageDragAlpha.cls
Class=pcArrayPtr; Common\Memory\pcArrayPtr.cls
Module=mMemory; Common\Memory\mMemory.bas
Class=pcCoInitialize; ComDlg\pcCoInitialize.cls
Module=mLoadShellLib; Common\mLoadShellLib.bas
Class=pcIntegerMap; Common\pcIntegerMap.cls
Module=mPerPropertyBrowsing; Common\VTable Subclass\mPerPropertyBrowsing.bas
Module=mOleControl; Common\VTable Subclass\mOleControl.bas
Module=mOleInPlaceActiveObject; Common\VTable Subclass\mOleInPlaceActiveObject.bas
Module=mEnumVariant; Common\VTable Subclass\mEnumVARIANT.bas
Class=pcEnumeration; Common\VTable Subclass\pcEnumeration.cls
Class=pcPropertyListItem; Common\VTable Subclass\pcPropertyListItem.cls
Class=pcPropertyListItems; Common\VTable Subclass\pcPropertyListItems.cls
ResFile32="Common\Thunks\Thunks.res"
Startup="(None)"
HelpFile=""
Title="vbComCtl"
ExeName32="vbComCtl.ocx"
Path32="..\Bin"
Command32=""
Name="vbComCtl"
HelpContextID="0"
Description="vbComCtl"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H37170000
VersionCompanyName=" "
CondComp="bDebug = 1"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
