//=============================================================
// IID_IShellFolder
[
    uuid(000214E6-0000-0000-C000-000000000046),
    odl
]
//=============================================================

interface IShellFolder : IUnknown
{
    // *** IShellFolder methods ***
    // all HRESULT rtn types have been replaced.
    // since VB maps HRESULT error to RT errors,
    // app must handle any errors specifically

    long    ParseDisplayName(
                [in]     HWND          hwndOwner,        // Handle of owner window
                [in]     long          pbcReserved,      // Reserved (LPBC)
                [in]     LPOLESTR      lpszDisplayName,  // Pointer to diplay name 
                [in,out] ULONG         *pchEaten,        // Pointer to value for parsed characters
                [in,out] LPITEMIDLIST  *ppidl,           // Pointer to new item identifier list
                [in,out] ULONG         *pdwAttributes);  // Address receiving attributes of file object

    long    EnumObjects( 
                [in]     HWND          hwndOwner, 
                [in]     DWORD         grfFlags, 
                [in,out] LPENUMIDLIST  *ppenumIDList);

    long    BindToObject(
                [in]     LPCITEMIDLIST pidl, 
                [in]     long          pbcReserved,
                [in]     REFIID        riid, 
                [in,out] LPVOID        ppvOut);

    // VB handles E_NOTIMPL
    HRESULT BindToStorage(
                [in]     LPCITEMIDLIST pidl, 
                [in]     long          pbcReserved,  // (LPBC)
                [in]     REFIID        riid, 
                [in,out] LPVOID        ppvObj);      // * v1.2, was *ppvObj

    long    CompareIDs(
                [in]     LPARAM        lParam, 
                [in]     LPCITEMIDLIST pidl1, 
                [in]     LPCITEMIDLIST pidl2);

    long    CreateViewObject(
                [in]     HWND          hwndOwner, 
                [in]     REFIID        riid, 
                [in,out] LPVOID        ppvOut);      // * v1.2, was *ppvOut

    long    GetAttributesOf(
                [in]     UINT          cidl, 
                [in]     LPCITEMIDLIST *apidl,
                [in,out] ULONG         *rgfInOut);

    long    GetUIObjectOf(
                [in]     HWND          hwndOwner,
                [in]     UINT          cidl,
                [in]     LPCITEMIDLIST *apidl,
                [in]     REFIID        riid,
                [in]     UINT          *prgfInOut,
                [in,out] LPVOID        ppvOut);   // *ppvOut

    long    GetDisplayNameOf(
                [in]     LPCITEMIDLIST pidl,
                [in]     DWORD         uFlags,
                [in,out] LPSTRRET      lpName);

    long    SetNameOf(
                [in]     HWND          hwndOwner,
                [in]     LPCITEMIDLIST pidl,
                [in]     LPCOLESTR     lpszName,
                [in]     DWORD         uFlags,
                [in,out] LPCITEMIDLIST *ppidlOut);
}
