
// Signed typelib definitions
// Some of these were borrowed from Bruce McKinney's 
// Hardcore VB 2 windef.idl
// Except where noted, all lowercase names are typelib intrinsic 
// data types and all uppercase names are alias names.

typedef short           WORD;
typedef short           USHORT;
typedef long            DWORD;
typedef long            ULONG;
typedef long            UINT;
typedef unsigned char   BYTE;   // BYTE is unsigned under VB
typedef long            BOOL;
typedef long            LONG;

typedef long            HANDLE;
typedef long            HWND;
typedef long            HMENU;
typedef long            HINSTANCE;
typedef long            HDC;
typedef long            HFILE;
typedef long            HGDIOBJ;
typedef long            HBITMAP;
typedef long            HICON;
typedef long            HCURSOR;
typedef long            HDWP;
typedef long            HKEY;
typedef long            HPEN;
typedef long            HBRUSH;
typedef long            HPALETTE;
typedef long            HMETAFILE;
typedef long            HENHMETAFILE;
typedef long            HRGN;
typedef long            HMODULE;
typedef long            HTASK;
typedef long            HGLOBAL;
typedef long            HRSRC;
typedef long            HIMAGELIST;
typedef long            REGSAM;
typedef long            WNDPROC;
typedef float           FLOAT;
typedef double          DOUBLE;
typedef void            *LPVOID;
typedef void            *LPCVOID;

typedef DWORD           COLORREF;
typedef UINT            WPARAM;
typedef long            LPARAM;
typedef long            LRESULT;

typedef LPSTR           LPCSTR;     // LPSTR is native
typedef LPSTR           LPOLESTR;
typedef LPWSTR          LPCWSTR;    // LPWSTR is native
typedef char            CHAR;
typedef wchar_t         WCHAR;
typedef WCHAR           OLECHAR;

#ifdef UNICODE 
typedef LPWSTR          LPTSTR;
typedef LPWSTR          LPCTSTR;
typedef WCHAR           TCHAR;
#else
typedef LPSTR           LPTSTR;
typedef LPSTR           LPCTSTR;
typedef BYTE            TCHAR;
#endif
typedef LPCSTR          LPCOLESTR;

typedef long            CALLBACK;

#define MAX_PATH        260
#define WINAPI          __stdcall
#define void            VOID
#define UNALIGNED       // equals nothing...

typedef LONG 		 DISPID;
typedef LONG 		 LCID;
typedef LONG 		 MEMBERID;












typedef void CLSID;

typedef CLSID		 GUID;
typedef	CLSID             *REFGUID;
typedef	CLSID             IID;
typedef	CLSID             *REFIID;
//typedef	GUID             CLSID;
typedef	CLSID             *REFCLSID;
typedef	CLSID             UUID;
